v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /foss/designs/libs/behavioral_models/PLL_Code/pll/loop-filter-2.cir"}
V {}
S {}
E {}
L 4 0 -40 0 0 {}
L 4 0 -0 80 -0 {}
L 4 80 -40 80 0 {}
L 4 -0 -40 80 -40 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 -0 -10 {}
L 4 80 -20 100 -20 {}
L 4 20 -30 20 -10 {}
L 4 20 -10 50 -10 {}
L 4 20 -20 40 -20 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=d_Un
dir=inout
sim_pinnumber=1
}
B 5 -22.5 -12.5 -17.5 -7.5 {name=d_D
dir=inout
sim_pinnumber=2}
B 5 97.5 -22.5 102.5 -17.5 {name=vout
dir=inout
sim_pinnumber=3}
P 4 3 40 -20 50 -10 60 -10 {}
T {@name} 30 -70 0 0 0.4 0.4 {}
T {d_Un} 0 -30 0 0 0.1 0.1 {}
T {d_D} 0 -10 0 0 0.1 0.1 {}
T {vout} 70 -20 0 0 0.1 0.1 {}
