v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -400 -240 -400 240 {}
L 4 -400 -240 80 -240 {}
L 4 -400 240 80 240 {}
L 4 -440 -100 -400 -100 {}
L 4 -440 -120 -400 -120 {}
L 4 -440 -80 -400 -80 {}
L 4 -440 -60 -400 -60 {}
L 4 -440 -40 -400 -40 {}
L 4 -440 -20 -400 -20 {}
L 4 -440 0 -400 0 {}
L 4 -440 20 -400 20 {}
L 4 -440 40 -400 40 {}
L 4 -440 60 -400 60 {}
L 4 -440 80 -400 80 {}
L 4 -440 100 -400 100 {}
L 4 -440 120 -400 120 {}
L 4 400 -100 440 -100 {}
L 4 400 -120 440 -120 {}
L 4 400 -80 440 -80 {}
L 4 400 -60 440 -60 {}
L 4 400 -40 440 -40 {}
L 4 400 -20 440 -20 {}
L 4 400 0 440 0 {}
L 4 400 20 440 20 {}
L 4 400 40 440 40 {}
L 4 400 60 440 60 {}
L 4 400 80 440 80 {}
L 4 400 100 440 100 {}
L 4 400 120 440 120 {}
L 4 -60 240 -60 280 {}
L 4 -40 240 -40 280 {}
L 4 -80 240 -80 280 {}
L 4 -100 240 -100 280 {}
L 4 -120 240 -120 280 {}
L 4 -140 240 -140 280 {}
L 4 -160 240 -160 280 {}
L 4 -180 240 -180 280 {}
L 4 -200 240 -200 280 {}
L 4 -220 240 -220 280 {}
L 4 -240 240 -240 280 {}
L 4 -260 240 -260 280 {}
L 4 -280 240 -280 280 {}
L 4 -60 -280 -60 -240 {}
L 4 -40 -280 -40 -240 {}
L 4 -80 -280 -80 -240 {}
L 4 -100 -280 -100 -240 {}
L 4 -120 -280 -120 -240 {}
L 4 -140 -280 -140 -240 {}
L 4 -160 -280 -160 -240 {}
L 4 -180 -280 -180 -240 {}
L 4 -200 -280 -200 -240 {}
L 4 -220 -280 -220 -240 {}
L 4 -240 -280 -240 -240 {}
L 4 -260 -280 -260 -240 {}
L 4 -280 -280 -280 -240 {}
L 4 80 -240 400 -240 {}
L 4 400 -240 400 240 {}
L 4 80 240 400 240 {}
L 4 280 -280 280 -240 {}
L 4 260 -280 260 -240 {}
L 4 240 -280 240 -240 {}
L 4 220 -280 220 -240 {}
L 4 200 -280 200 -240 {}
L 4 180 -280 180 -240 {}
L 4 160 -280 160 -240 {}
L 4 140 -280 140 -240 {}
L 4 120 -280 120 -240 {}
L 4 100 -280 100 -240 {}
L 4 80 -280 80 -240 {}
L 4 240 240 240 280 {}
L 4 220 240 220 280 {}
L 4 200 240 200 280 {}
L 4 180 240 180 280 {}
L 4 160 240 160 280 {}
L 4 140 240 140 280 {}
L 4 120 240 120 280 {}
L 4 100 240 100 280 {}
L 4 80 240 80 280 {}
B 5 -442.5 -122.5 -437.5 -117.5 {name=vdd
dir=inout}
B 5 -442.5 -102.5 -437.5 -97.5 {name=vss
dir=inout}
B 5 -442.5 -82.5 -437.5 -77.5 {name=mx_pfd_s0
dir=inout}
B 5 -442.5 -62.5 -437.5 -57.5 {name=mx_pfd_s1
dir=inout}
B 5 -442.5 -42.5 -437.5 -37.5 {name=mx_vco_s0
dir=inout}
B 5 -442.5 -22.5 -437.5 -17.5 {name=mx_vco_s1
dir=inout}
B 5 -282.5 277.5 -277.5 282.5 {name=div_swc_s8
dir=inout}
B 5 -442.5 -2.5 -437.5 2.5 {name=cp_s1
dir=inout}
B 5 -442.5 17.5 -437.5 22.5 {name=cp_s2
dir=inout}
B 5 -442.5 37.5 -437.5 42.5 {name=cp_s3
dir=inout}
B 5 -442.5 57.5 -437.5 62.5 {name=cp_s4
dir=inout}
B 5 -262.5 277.5 -257.5 282.5 {name=div_swc_s7
dir=inout}
B 5 -242.5 277.5 -237.5 282.5 {name=div_swc_s6
dir=inout}
B 5 -222.5 277.5 -217.5 282.5 {name=div_swc_s5
dir=inout}
B 5 -202.5 277.5 -197.5 282.5 {name=div_swc_s4
dir=inout}
B 5 -182.5 277.5 -177.5 282.5 {name=div_swc_s3
dir=inout}
B 5 -162.5 277.5 -157.5 282.5 {name=div_swc_s2
dir=inout}
B 5 -142.5 277.5 -137.5 282.5 {name=div_swc_s1
dir=inout}
B 5 -122.5 277.5 -117.5 282.5 {name=div_swc_s0
dir=inout}
B 5 -282.5 -282.5 -277.5 -277.5 {name=div_prc_s8
dir=inout}
B 5 -262.5 -282.5 -257.5 -277.5 {name=div_prc_s7
dir=inout}
B 5 -242.5 -282.5 -237.5 -277.5 {name=div_prc_s6
dir=inout}
B 5 -222.5 -282.5 -217.5 -277.5 {name=div_prc_s5
dir=inout}
B 5 -202.5 -282.5 -197.5 -277.5 {name=div_prc_s4
dir=inout}
B 5 -182.5 -282.5 -177.5 -277.5 {name=div_prc_s3
dir=inout}
B 5 -162.5 -282.5 -157.5 -277.5 {name=div_prc_s2
dir=inout}
B 5 -142.5 -282.5 -137.5 -277.5 {name=div_prc_s1
dir=inout}
B 5 -122.5 -282.5 -117.5 -277.5 {name=div_prc_s0
dir=inout}
B 5 -442.5 97.5 -437.5 102.5 {name=ref
dir=inout}
B 5 -442.5 117.5 -437.5 122.5 {name=i_cp_100u
dir=inout}
B 5 -102.5 -282.5 -97.5 -277.5 {name=ext_pfd_ref
dir=inout}
B 5 -82.5 -282.5 -77.5 -277.5 {name=ext_pfd_div
dir=inout}
B 5 -62.5 -282.5 -57.5 -277.5 {name=ext_pfd_up
dir=inout}
B 5 -42.5 -282.5 -37.5 -277.5 {name=ext_pfd_down
dir=inout}
B 5 437.5 -122.5 442.5 -117.5 {name=lock
dir=inout}
B 5 437.5 -102.5 442.5 -97.5 {name=up
dir=inout}
B 5 437.5 -82.5 442.5 -77.5 {name=down
dir=inout}
B 5 -62.5 277.5 -57.5 282.5 {name=filter_out
dir=inout}
B 5 437.5 37.5 442.5 42.5 {name=ext_vco_in
dir=inout}
B 5 437.5 97.5 442.5 102.5 {name=div_in
dir=inout}
B 5 437.5 117.5 442.5 122.5 {name=div_out
dir=inout}
B 5 437.5 -2.5 442.5 2.5 {name=out
dir=inout}
B 5 -82.5 277.5 -77.5 282.5 {name=filter_in
dir=inout}
B 5 437.5 57.5 442.5 62.5 {name=ext_vco_out
dir=inout}
B 5 437.5 -42.5 442.5 -37.5 {name=div_def
dir=inout}
B 5 77.5 -282.5 82.5 -277.5 {name=div_rpc_s8
dir=inout}
B 5 97.5 -282.5 102.5 -277.5 {name=div_rpc_s7
dir=inout}
B 5 117.5 -282.5 122.5 -277.5 {name=div_rpc_s6
dir=inout}
B 5 137.5 -282.5 142.5 -277.5 {name=div_rpc_s5
dir=inout}
B 5 157.5 -282.5 162.5 -277.5 {name=div_rpc_s4
dir=inout}
B 5 177.5 -282.5 182.5 -277.5 {name=div_rpc_s3
dir=inout}
B 5 197.5 -282.5 202.5 -277.5 {name=div_rpc_s2
dir=inout}
B 5 217.5 -282.5 222.5 -277.5 {name=div_rpc_s1
dir=inout}
B 5 237.5 -282.5 242.5 -277.5 {name=div_rpc_s0
dir=inout}
B 5 257.5 -282.5 262.5 -277.5 {name=mx_ref_s1
dir=inout}
B 5 277.5 -282.5 282.5 -277.5 {name=mx_ref_s0
dir=inout}
B 5 77.5 277.5 82.5 282.5 {name=div_rsc_s8
dir=inout}
B 5 97.5 277.5 102.5 282.5 {name=div_rsc_s7
dir=inout}
B 5 117.5 277.5 122.5 282.5 {name=div_rsc_s6
dir=inout}
B 5 137.5 277.5 142.5 282.5 {name=div_rsc_s5
dir=inout}
B 5 157.5 277.5 162.5 282.5 {name=div_rsc_s4
dir=inout}
B 5 177.5 277.5 182.5 282.5 {name=div_rsc_s3
dir=inout}
B 5 197.5 277.5 202.5 282.5 {name=div_rsc_s2
dir=inout}
B 5 217.5 277.5 222.5 282.5 {name=div_rsc_s1
dir=inout}
B 5 237.5 277.5 242.5 282.5 {name=div_rsc_s0
dir=inout}
T {top_level_nosc_20250912} -165 -17 0 0 0.5 0.5 {}
T {@name} 365 -257 0 0 0.2 0.2 {}
T {vdd} -395 -126 0 0 0.2 0.2 {}
T {vss} -395 -106 0 0 0.2 0.2 {}
T {mx_pfd_s0} -395 -86 0 0 0.2 0.2 {}
T {mx_pfd_s1} -395 -66 0 0 0.2 0.2 {}
T {mx_vco_s0} -395 -46 0 0 0.2 0.2 {}
T {mx_vco_s1} -395 -26 0 0 0.2 0.2 {}
T {cp_s1} -395 -6 0 0 0.2 0.2 {}
T {cp_s2} -395 14 0 0 0.2 0.2 {}
T {cp_s3} -395 34 0 0 0.2 0.2 {}
T {cp_s4} -395 54 0 0 0.2 0.2 {}
T {div_swc_s8} -274 175 1 0 0.2 0.2 {}
T {div_swc_s7} -254 175 1 0 0.2 0.2 {}
T {div_swc_s6} -234 175 1 0 0.2 0.2 {}
T {div_swc_s5} -214 175 1 0 0.2 0.2 {}
T {div_swc_s4} -194 175 1 0 0.2 0.2 {}
T {div_swc_s3} -174 175 1 0 0.2 0.2 {}
T {div_swc_s2} -154 175 1 0 0.2 0.2 {}
T {div_swc_s1} -134 175 1 0 0.2 0.2 {}
T {div_swc_s0} -114 175 1 0 0.2 0.2 {}
T {div_prc_s8} -274 -235 1 0 0.2 0.2 {}
T {div_prc_s7} -254 -235 1 0 0.2 0.2 {}
T {div_prc_s6} -234 -235 1 0 0.2 0.2 {}
T {div_prc_s5} -214 -235 1 0 0.2 0.2 {}
T {div_prc_s4} -194 -235 1 0 0.2 0.2 {}
T {div_prc_s3} -174 -235 1 0 0.2 0.2 {}
T {div_prc_s2} -154 -235 1 0 0.2 0.2 {}
T {div_prc_s1} -134 -235 1 0 0.2 0.2 {}
T {div_prc_s0} -114 -235 1 0 0.2 0.2 {}
T {ref} -395 94 0 0 0.2 0.2 {}
T {i_cp_100u} -395 114 0 0 0.2 0.2 {}
T {ext_pfd_ref} -94 -235 1 0 0.2 0.2 {}
T {ext_pfd_div} -74 -235 1 0 0.2 0.2 {}
T {ext_pfd_up} -54 -235 1 0 0.2 0.2 {}
T {ext_pfd_down} -34 -235 1 0 0.2 0.2 {}
T {lock} 395 -114 2 0 0.2 0.2 {}
T {up} 395 -94 2 0 0.2 0.2 {}
T {down} 395 -74 2 0 0.2 0.2 {}
T {out} 395 6 2 0 0.2 0.2 {}
T {ext_vco_out} 395 66 2 0 0.2 0.2 {}
T {div_in} 395 106 2 0 0.2 0.2 {}
T {div_out} 395 126 2 0 0.2 0.2 {}
T {ext_vco_in} 395 46 2 0 0.2 0.2 {}
T {filter_in} -86 235 3 0 0.2 0.2 {}
T {filter_out} -66 235 3 0 0.2 0.2 {}
T {div_def} 395 -34 2 0 0.2 0.2 {}
T {div_rpc_s8} 86 -235 1 0 0.2 0.2 {}
T {div_rpc_s7} 106 -235 1 0 0.2 0.2 {}
T {div_rpc_s6} 126 -235 1 0 0.2 0.2 {}
T {div_rpc_s5} 146 -235 1 0 0.2 0.2 {}
T {div_rpc_s4} 166 -235 1 0 0.2 0.2 {}
T {div_rpc_s3} 186 -235 1 0 0.2 0.2 {}
T {div_rpc_s2} 206 -235 1 0 0.2 0.2 {}
T {div_rpc_s1} 226 -235 1 0 0.2 0.2 {}
T {div_rpc_s0} 246 -235 1 0 0.2 0.2 {}
T {mx_ref_s1} 266 -235 1 0 0.2 0.2 {}
T {mx_ref_s0} 286 -235 1 0 0.2 0.2 {}
T {div_rsc_s8} 86 175 1 0 0.2 0.2 {}
T {div_rsc_s7} 106 175 1 0 0.2 0.2 {}
T {div_rsc_s6} 126 175 1 0 0.2 0.2 {}
T {div_rsc_s5} 146 175 1 0 0.2 0.2 {}
T {div_rsc_s4} 166 175 1 0 0.2 0.2 {}
T {div_rsc_s3} 186 175 1 0 0.2 0.2 {}
T {div_rsc_s2} 206 175 1 0 0.2 0.2 {}
T {div_rsc_s1} 226 175 1 0 0.2 0.2 {}
T {div_rsc_s0} 246 175 1 0 0.2 0.2 {}
T {pll divider program counter} -255 -167 0 0 0.2 0.2 {}
T {pll divider swallow counter} -255 153 0 0 0.2 0.2 {}
T {reference divider program counter} 75 -167 0 0 0.2 0.2 {}
T {reference divider swallow counter} 75 153 0 0 0.2 0.2 {}
