<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/SRLATCH/SRlatch.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>SRLATCH</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>SRLATCH</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.355,2.37;10.355,3.47;10.315,3.47;10.315,3.83;10.675,3.83;10.675,3.47;10.635,3.47;10.635,2.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.675,2.37;13.675,3.47;13.635,3.47;13.635,3.83;13.995,3.83;13.995,3.47;13.955,3.47;13.955,2.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.35,2.385;1.35,3.485;1.31,3.485;1.31,3.845;1.67,3.845;1.67,3.485;1.63,3.485;1.63,2.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.67,2.385;4.67,3.485;4.63,3.485;4.63,3.845;4.99,3.845;4.99,3.485;4.95,3.485;4.95,2.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.305,6.245;10.305,6.625;10.355,6.625;10.355,9.225;10.635,9.225;10.635,6.625;10.685,6.625;10.685,6.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.705,6.245;13.705,6.625;13.755,6.625;13.755,9.225;14.035,9.225;14.035,6.625;14.085,6.625;14.085,6.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.3,6.26;1.3,6.64;1.35,6.64;1.35,9.24;1.63,9.24;1.63,6.64;1.68,6.64;1.68,6.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.7,6.26;4.7,6.64;4.75,6.64;4.75,9.24;5.03,9.24;5.03,6.64;5.08,6.64;5.08,6.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.295,3.45;10.295,6.635;10.695,6.635;10.695,3.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.615,3.45;13.615,6.635;14.095,6.635;14.095,6.235;14.015,6.235;14.015,3.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.29,3.465;1.29,6.65;1.69,6.65;1.69,3.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.61,3.465;4.61,6.65;5.09,6.65;5.09,6.25;5.01,6.25;5.01,3.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.255,7.225;11.255,7.425;10.855,7.425;10.855,8.625;13.435,8.625;13.435,7.425;13.045,7.425;13.045,7.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.835,2.72;10.835,3.12;14.555,3.12;14.555,7.425;14.255,7.425;14.255,8.625;14.955,8.625;14.955,2.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.25,7.24;2.25,7.44;1.85,7.44;1.85,8.64;4.43,8.64;4.43,7.44;4.04,7.44;4.04,7.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.83,2.735;1.83,3.135;5.55,3.135;5.55,7.44;5.25,7.44;5.25,8.64;5.95,8.64;5.95,2.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.55,4.53;5.55,4.945;10.695,4.945;10.695,4.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>SRLATCH</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.61,5.455;4.61,5.87;14.955,5.87;14.955,5.455)</value>
   </values>
  </item>
 </items>
</report-database>
