v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 60 80 {}
L 4 60 -80 60 80 {}
L 4 -60 -80 60 -80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdd dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=vss dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=iref200u dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=up dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=down dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=s0 dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=s1 dir=inout}
B 5 37.5 77.5 42.5 82.5 {name=s2 dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -92 0 0 0.2 0.2 {}
T {vdd} -5 -74 0 1 0.2 0.2 {}
T {vss} 35 -74 0 1 0.2 0.2 {}
T {vin} -45 -14 0 1 0.2 0.2 {}
T {iref200u} -15 36 0 1 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {up} 55 -54 0 1 0.2 0.2 {}
T {down} 55 36 0 1 0.2 0.2 {}
T {s0} -35 66 0 1 0.2 0.2 {}
T {s1} 5 66 0 1 0.2 0.2 {}
T {s2} 45 66 0 1 0.2 0.2 {}
