v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -60 100 {}
L 4 -60 100 60 100 {}
L 4 60 -100 60 100 {}
L 4 -60 -100 60 -100 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=vdd dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=vss dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=iref200u dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=up dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=down dir=inout}
B 5 -32.5 97.5 -27.5 102.5 {name=s0 dir=inout}
B 5 -12.5 97.5 -7.5 102.5 {name=s1 dir=inout}
B 5 7.5 97.5 12.5 102.5 {name=s2 dir=inout}
B 5 27.5 97.5 32.5 102.5 {name=s3 dir=inout}
T {@symname} -34 -6 0 0 0.2 0.2 {}
T {@name} 75 -102 0 0 0.2 0.2 {}
T {vdd} -15 -94 0 1 0.2 0.2 {}
T {vss} 35 -94 0 1 0.2 0.2 {}
T {vin} -35 -14 0 1 0.2 0.2 {}
T {iref200u} -5 36 0 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {up} 55 -44 0 1 0.2 0.2 {}
T {down} 55 36 0 1 0.2 0.2 {}
T {s0} -25 86 0 1 0.2 0.2 {}
T {s1} -5 86 0 1 0.2 0.2 {}
T {s2} 15 86 0 1 0.2 0.2 {}
T {s3} 35 86 0 1 0.2 0.2 {}
