v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 -40 -20 -20 {}
L 4 -60 40 -20 20 {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 60 0 {}
L 4 -20 -40 60 0 {}
L 4 0 -60 0 -30 {}
L 4 0 30 0 60 {}
L 4 60 0 80 0 {}
L 4 -80 0 -60 0 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=in
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out
dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd
dir=inout}
T {in} -55 -4 0 0 0.2 0.2 {}
T {vss} -15 16 0 0 0.2 0.2 {}
T {vdd} -15 -24 0 0 0.2 0.2 {}
T {out} 25 -4 0 0 0.2 0.2 {}
T {@name} 15 -37 0 0 0.2 0.2 {}
T {cell:@symname} 15 24 0 0 0.2 0.2 {}
