v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 60 120 60 {}
L 4 -140 -60 -140 60 {}
L 4 -100 -60 120 -60 {}
L 4 140 -60 140 60 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 60 -100 60 {}
L 4 120 -60 140 -60 {}
L 4 120 60 140 60 {}
L 4 -100 60 -100 100 {}
L 4 -80 60 -80 100 {}
L 4 -60 60 -60 100 {}
L 4 -40 60 -40 100 {}
L 4 -20 60 -20 100 {}
L 4 0 60 0 100 {}
L 4 20 60 20 100 {}
L 4 40 60 40 100 {}
L 4 60 60 60 100 {}
L 4 100 60 100 100 {}
L 4 100 -100 100 -60 {}
L 4 140 0 180 0 {}
L 4 -180 0 -140 0 {}
L 4 140 20 180 20 {}
L 4 -100 -100 -100 -60 {}
L 4 -80 -100 -80 -60 {}
L 4 -60 -100 -60 -60 {}
L 4 -40 -100 -40 -60 {}
L 4 -20 -100 -20 -60 {}
L 4 0 -100 0 -60 {}
L 4 20 -100 20 -60 {}
L 4 40 -100 40 -60 {}
L 4 60 -100 60 -60 {}
L 4 -140 60 -120 60 {}
L 4 -140 -60 -120 -60 {}
B 5 -182.5 -2.5 -177.5 2.5 {name=fout
dir=inout}
B 5 -102.5 97.5 -97.5 102.5 {name=sd9
dir=inout}
B 5 -82.5 97.5 -77.5 102.5 {name=sd8
dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=sd7
dir=inout}
B 5 -42.5 97.5 -37.5 102.5 {name=sd6
dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=sd5
dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=sd4
dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=sd3
dir=inout}
B 5 37.5 97.5 42.5 102.5 {name=sd2
dir=inout}
B 5 57.5 97.5 62.5 102.5 {name=sd1
dir=inout}
B 5 97.5 97.5 102.5 102.5 {name=vss
dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=fin
dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=vdd
dir=inout}
B 5 177.5 17.5 182.5 22.5 {name=define
dir=inout}
B 5 -102.5 -102.5 -97.5 -97.5 {name=pd9
dir=inout}
B 5 -82.5 -102.5 -77.5 -97.5 {name=pd8
dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=pd7
dir=inout}
B 5 -42.5 -102.5 -37.5 -97.5 {name=pd6
dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=pd5
dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=pd4
dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=pd3
dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=pd2
dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=pd1
dir=inout}
T {vdd} 95 -56 0 0 0.2 0.2 {}
T {fin} 115 -6 0 0 0.2 0.2 {}
T {vss} 105 44 0 0 0.2 0.2 {}
T {sd1} 55 44 0 0 0.2 0.2 {}
T {sd2} 35 44 0 0 0.2 0.2 {}
T {sd3} 15 44 0 0 0.2 0.2 {}
T {sd4} -5 44 0 0 0.2 0.2 {}
T {sd5} -25 44 0 0 0.2 0.2 {}
T {sd6} -45 44 0 0 0.2 0.2 {}
T {sd7} -65 44 0 0 0.2 0.2 {}
T {sd8} -85 44 0 0 0.2 0.2 {}
T {sd9} -105 44 0 0 0.2 0.2 {}
T {fout} -135 -6 0 0 0.2 0.2 {}
T {@name} 115 -77 0 0 0.2 0.2 {}
T {cell:@symname} -85 -6 0 0 0.18 0.18 {}
T {define} 105 14 0 0 0.2 0.2 {}
T {pd1} 55 -56 0 0 0.2 0.2 {}
T {pd2} 35 -56 0 0 0.2 0.2 {}
T {pd3} 15 -56 0 0 0.2 0.2 {}
T {pd4} -5 -56 0 0 0.2 0.2 {}
T {pd5} -25 -56 0 0 0.2 0.2 {}
T {pd6} -45 -56 0 0 0.2 0.2 {}
T {pd7} -65 -56 0 0 0.2 0.2 {}
T {pd8} -85 -56 0 0 0.2 0.2 {}
T {pd9} -105 -56 0 0 0.2 0.2 {}
