v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 80 -0 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 40 20 80 20 {}
L 4 40 -20 80 -20 {}
L 4 30 -20 40 -20 {}
L 4 30 20 40 20 {}
L 4 -40 20 -20 20 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 -0 -20 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vdd dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=en dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=so dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=son dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=inp dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=inn dir=inout}
B 5 -42.5 47.5 -37.5 52.5 {name=vss dir=inout}
T {strongarm} -41 -6 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {vdd} -15 -54 0 1 0.2 0.2 {}
T {en} 25 26 0 1 0.2 0.2 {}
T {so} 85 -34 0 1 0.2 0.2 {}
T {son} 85 26 0 1 0.2 0.2 {}
T {inp} -75 -34 0 1 0.2 0.2 {}
T {inn} -75 26 0 1 0.2 0.2 {}
T {vss} -15 46 0 1 0.2 0.2 {}
