v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -140 -80 -140 80 {}
L 4 -140 -80 60 -80 {}
L 4 -140 80 60 80 {}
L 4 140 0 180 0 {}
L 4 -180 -80 -140 -80 {}
L 4 -180 -60 -140 -60 {}
L 4 -180 -40 -140 -40 {}
L 4 -180 -20 -140 -20 {}
L 4 -180 0 -140 0 {}
L 4 -180 20 -140 20 {}
L 4 -180 40 -140 40 {}
L 4 -180 60 -140 60 {}
L 4 -180 80 -140 80 {}
L 4 0 80 0 120 {}
L 4 0 -120 0 -80 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD
dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSS
dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=OUT
dir=inout}
B 5 -182.5 -82.5 -177.5 -77.5 {name=A
dir=inout}
B 5 -182.5 -62.5 -177.5 -57.5 {name=B
dir=inout}
B 5 -182.5 -42.5 -177.5 -37.5 {name=C
dir=inout}
B 5 -182.5 -22.5 -177.5 -17.5 {name=D
dir=inout}
B 5 -182.5 -2.5 -177.5 2.5 {name=E
dir=inout}
B 5 -182.5 17.5 -177.5 22.5 {name=F
dir=inout}
B 5 -182.5 37.5 -177.5 42.5 {name=G
dir=inout}
B 5 -182.5 57.5 -177.5 62.5 {name=H
dir=inout}
B 5 -182.5 77.5 -177.5 82.5 {name=I
dir=inout}
A 4 61.25 0 80.0097650290263 269.1048262897889 181.7903474204221 {}
T {@name} 85 -87 0 0 0.2 0.2 {}
T {cell:@symname} -85 -6 0 0 0.2 0.2 {}
T {VDD} -25 -104 0 0 0.2 0.2 {}
T {VSS} -25 96 0 0 0.2 0.2 {}
T {A} -165 -94 0 0 0.2 0.2 {}
T {B} -165 -74 0 0 0.2 0.2 {}
T {OUT} 145 -14 0 0 0.2 0.2 {}
T {C} -165 -54 0 0 0.2 0.2 {}
T {D} -165 -34 0 0 0.2 0.2 {}
T {E} -165 -14 0 0 0.2 0.2 {}
T {F} -165 6 0 0 0.2 0.2 {}
T {G} -165 26 0 0 0.2 0.2 {}
T {H} -165 46 0 0 0.2 0.2 {}
T {I} -165 66 0 0 0.2 0.2 {}
