v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 60 120 60 {}
L 4 -120 -60 -120 60 {}
L 4 -100 -60 120 -60 {}
L 4 140 -60 140 60 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 60 -100 60 {}
L 4 120 -60 140 -60 {}
L 4 120 60 140 60 {}
L 4 -100 60 -100 100 {}
L 4 -80 60 -80 100 {}
L 4 -60 60 -60 100 {}
L 4 -40 60 -40 100 {}
L 4 -20 60 -20 100 {}
L 4 0 60 0 100 {}
L 4 20 60 20 100 {}
L 4 40 60 40 100 {}
L 4 60 60 60 100 {}
L 4 100 60 100 100 {}
L 4 100 -100 100 -60 {}
L 4 140 -0 180 -0 {}
L 4 0 -100 -0 -60 {}
L 4 -160 -0 -120 -0 {}
B 5 -162.5 -2.5 -157.5 2.5 {name=tomc
dir=inout}
B 5 -102.5 97.5 -97.5 102.5 {name=d9
dir=inout}
B 5 -82.5 97.5 -77.5 102.5 {name=d8
dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=d7
dir=inout}
B 5 -42.5 97.5 -37.5 102.5 {name=d6
dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=d5
dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=d4
dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=d3
dir=inout}
B 5 37.5 97.5 42.5 102.5 {name=d2
dir=inout}
B 5 57.5 97.5 62.5 102.5 {name=d1
dir=inout}
B 5 97.5 97.5 102.5 102.5 {name=vss
dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=rst
dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=vdd
dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=a
dir=inout}
T {vdd} 95 -56 0 0 0.2 0.2 {}
T {rst} 115 -6 0 0 0.2 0.2 {}
T {vss} 105 44 0 0 0.2 0.2 {}
T {a} -5 -56 0 0 0.2 0.2 {}
T {d1} 55 44 0 0 0.2 0.2 {}
T {d2} 35 44 0 0 0.2 0.2 {}
T {d3} 15 44 0 0 0.2 0.2 {}
T {d4} -5 44 0 0 0.2 0.2 {}
T {d5} -25 44 0 0 0.2 0.2 {}
T {d6} -45 44 0 0 0.2 0.2 {}
T {d7} -65 44 0 0 0.2 0.2 {}
T {d8} -85 44 0 0 0.2 0.2 {}
T {d9} -105 44 0 0 0.2 0.2 {}
T {tomc} -115 -6 0 0 0.2 0.2 {}
T {@name} 115 -77 0 0 0.2 0.2 {}
T {cell:@symname} -35 -6 0 0 0.2 0.2 {}
