v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 -150 0 -130 0 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Q1 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Q2 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=Q3 dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 4 -55 1 0 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {Q1} 125 -24 0 1 0.2 0.2 {}
T {Q2} 125 -4 0 1 0.2 0.2 {}
T {Q3} 125 16 0 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
