v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -240 -240 -240 240 {}
L 4 -240 -240 240 -240 {}
L 4 240 -240 240 240 {}
L 4 -240 240 240 240 {}
L 4 -280 -100 -240 -100 {}
L 4 -280 -120 -240 -120 {}
L 4 -280 -80 -240 -80 {}
L 4 -280 -60 -240 -60 {}
L 4 -280 -40 -240 -40 {}
L 4 -280 -20 -240 -20 {}
L 4 -280 0 -240 0 {}
L 4 -280 20 -240 20 {}
L 4 -280 40 -240 40 {}
L 4 -280 60 -240 60 {}
L 4 -280 80 -240 80 {}
L 4 -280 100 -240 100 {}
L 4 -280 120 -240 120 {}
L 4 240 -100 280 -100 {}
L 4 240 -120 280 -120 {}
L 4 240 -80 280 -80 {}
L 4 240 -60 280 -60 {}
L 4 240 -40 280 -40 {}
L 4 240 -20 280 -20 {}
L 4 240 0 280 0 {}
L 4 240 20 280 20 {}
L 4 240 40 280 40 {}
L 4 240 60 280 60 {}
L 4 240 80 280 80 {}
L 4 240 100 280 100 {}
L 4 240 120 280 120 {}
L 4 100 240 100 280 {}
L 4 120 240 120 280 {}
L 4 80 240 80 280 {}
L 4 60 240 60 280 {}
L 4 40 240 40 280 {}
L 4 20 240 20 280 {}
L 4 0 240 0 280 {}
L 4 -20 240 -20 280 {}
L 4 -40 240 -40 280 {}
L 4 -60 240 -60 280 {}
L 4 -80 240 -80 280 {}
L 4 -100 240 -100 280 {}
L 4 -120 240 -120 280 {}
L 4 100 -280 100 -240 {}
L 4 120 -280 120 -240 {}
L 4 80 -280 80 -240 {}
L 4 60 -280 60 -240 {}
L 4 40 -280 40 -240 {}
L 4 20 -280 20 -240 {}
L 4 0 -280 0 -240 {}
L 4 -20 -280 -20 -240 {}
L 4 -40 -280 -40 -240 {}
L 4 -60 -280 -60 -240 {}
L 4 -80 -280 -80 -240 {}
L 4 -100 -280 -100 -240 {}
L 4 -120 -280 -120 -240 {}
B 5 -282.5 -122.5 -277.5 -117.5 {name=vdd
dir=inout}
B 5 -282.5 -102.5 -277.5 -97.5 {name=vss
dir=inout}
B 5 -282.5 -82.5 -277.5 -77.5 {name=mx_pfd_s0
dir=inout}
B 5 -282.5 -62.5 -277.5 -57.5 {name=mx_pfd_s1
dir=inout}
B 5 -282.5 -42.5 -277.5 -37.5 {name=mx_vco_s0
dir=inout}
B 5 -282.5 -22.5 -277.5 -17.5 {name=mx_vco_s1
dir=inout}
B 5 -122.5 277.5 -117.5 282.5 {name=div_swc_s8
dir=inout}
B 5 -282.5 -2.5 -277.5 2.5 {name=cp_s1
dir=inout}
B 5 -282.5 17.5 -277.5 22.5 {name=cp_s2
dir=inout}
B 5 -282.5 37.5 -277.5 42.5 {name=cp_s3
dir=inout}
B 5 -282.5 57.5 -277.5 62.5 {name=cp_s4
dir=inout}
B 5 -282.5 77.5 -277.5 82.5 {name=cp_s5
dir=inout}
B 5 -102.5 277.5 -97.5 282.5 {name=div_swc_s7
dir=inout}
B 5 -82.5 277.5 -77.5 282.5 {name=div_swc_s6
dir=inout}
B 5 -62.5 277.5 -57.5 282.5 {name=div_swc_s5
dir=inout}
B 5 -42.5 277.5 -37.5 282.5 {name=div_swc_s4
dir=inout}
B 5 -22.5 277.5 -17.5 282.5 {name=div_swc_s3
dir=inout}
B 5 -2.5 277.5 2.5 282.5 {name=div_swc_s2
dir=inout}
B 5 17.5 277.5 22.5 282.5 {name=div_swc_s1
dir=inout}
B 5 37.5 277.5 42.5 282.5 {name=div_swc_s0
dir=inout}
B 5 -122.5 -282.5 -117.5 -277.5 {name=div_prc_s8
dir=inout}
B 5 -102.5 -282.5 -97.5 -277.5 {name=div_prc_s7
dir=inout}
B 5 -82.5 -282.5 -77.5 -277.5 {name=div_prc_s6
dir=inout}
B 5 -62.5 -282.5 -57.5 -277.5 {name=div_prc_s5
dir=inout}
B 5 -42.5 -282.5 -37.5 -277.5 {name=div_prc_s4
dir=inout}
B 5 -22.5 -282.5 -17.5 -277.5 {name=div_prc_s3
dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=div_prc_s2
dir=inout}
B 5 17.5 -282.5 22.5 -277.5 {name=div_prc_s1
dir=inout}
B 5 37.5 -282.5 42.5 -277.5 {name=div_prc_s0
dir=inout}
B 5 -282.5 97.5 -277.5 102.5 {name=ref
dir=inout}
B 5 -282.5 117.5 -277.5 122.5 {name=i_cp_100u
dir=inout}
B 5 57.5 -282.5 62.5 -277.5 {name=ext_pfd_ref
dir=inout}
B 5 77.5 -282.5 82.5 -277.5 {name=ext_pfd_div
dir=inout}
B 5 97.5 -282.5 102.5 -277.5 {name=ext_pfd_up
dir=inout}
B 5 117.5 -282.5 122.5 -277.5 {name=ext_pfd_down
dir=inout}
B 5 277.5 -122.5 282.5 -117.5 {name=lock
dir=inout}
B 5 277.5 -102.5 282.5 -97.5 {name=up
dir=inout}
B 5 277.5 -82.5 282.5 -77.5 {name=down
dir=inout}
B 5 97.5 277.5 102.5 282.5 {name=filter_out
dir=inout}
B 5 277.5 37.5 282.5 42.5 {name=ext_vco_in
dir=inout}
B 5 277.5 97.5 282.5 102.5 {name=div_in
dir=inout}
B 5 277.5 117.5 282.5 122.5 {name=div_out
dir=inout}
B 5 277.5 -2.5 282.5 2.5 {name=out
dir=inout}
B 5 77.5 277.5 82.5 282.5 {name=filter_in
dir=inout}
B 5 277.5 57.5 282.5 62.5 {name=ext_vco_out
dir=inout}
B 5 277.5 -42.5 282.5 -37.5 {name=div_def
dir=inout}
T {top_level_20250806} -125 -17 0 0 0.5 0.5 {}
T {@name} 195 -257 0 0 0.2 0.2 {}
T {vdd} -235 -126 0 0 0.2 0.2 {}
T {vss} -235 -106 0 0 0.2 0.2 {}
T {mx_pfd_s0} -235 -86 0 0 0.2 0.2 {}
T {mx_pfd_s1} -235 -66 0 0 0.2 0.2 {}
T {mx_vco_s0} -235 -46 0 0 0.2 0.2 {}
T {mx_vco_s1} -235 -26 0 0 0.2 0.2 {}
T {cp_s1} -235 -6 0 0 0.2 0.2 {}
T {cp_s2} -235 14 0 0 0.2 0.2 {}
T {cp_s3} -235 34 0 0 0.2 0.2 {}
T {cp_s4} -235 54 0 0 0.2 0.2 {}
T {cp_s5} -235 74 0 0 0.2 0.2 {}
T {div_swc_s8} -114 175 1 0 0.2 0.2 {}
T {div_swc_s7} -94 175 1 0 0.2 0.2 {}
T {div_swc_s6} -74 175 1 0 0.2 0.2 {}
T {div_swc_s5} -54 175 1 0 0.2 0.2 {}
T {div_swc_s4} -34 175 1 0 0.2 0.2 {}
T {div_swc_s3} -14 175 1 0 0.2 0.2 {}
T {div_swc_s2} 6 175 1 0 0.2 0.2 {}
T {div_swc_s1} 26 175 1 0 0.2 0.2 {}
T {div_swc_s0} 46 175 1 0 0.2 0.2 {}
T {div_prc_s8} -114 -235 1 0 0.2 0.2 {}
T {div_prc_s7} -94 -235 1 0 0.2 0.2 {}
T {div_prc_s6} -74 -235 1 0 0.2 0.2 {}
T {div_prc_s5} -54 -235 1 0 0.2 0.2 {}
T {div_prc_s4} -34 -235 1 0 0.2 0.2 {}
T {div_prc_s3} -14 -235 1 0 0.2 0.2 {}
T {div_prc_s2} 6 -235 1 0 0.2 0.2 {}
T {div_prc_s1} 26 -235 1 0 0.2 0.2 {}
T {div_prc_s0} 46 -235 1 0 0.2 0.2 {}
T {ref} -235 94 0 0 0.2 0.2 {}
T {i_cp_100u} -235 114 0 0 0.2 0.2 {}
T {ext_pfd_ref} 66 -235 1 0 0.2 0.2 {}
T {ext_pfd_div} 86 -235 1 0 0.2 0.2 {}
T {ext_pfd_up} 106 -235 1 0 0.2 0.2 {}
T {ext_pfd_down} 126 -235 1 0 0.2 0.2 {}
T {lock} 235 -114 2 0 0.2 0.2 {}
T {up} 235 -94 2 0 0.2 0.2 {}
T {down} 235 -74 2 0 0.2 0.2 {}
T {out} 235 6 2 0 0.2 0.2 {}
T {ext_vco_out} 235 66 2 0 0.2 0.2 {}
T {div_in} 235 106 2 0 0.2 0.2 {}
T {div_out} 235 126 2 0 0.2 0.2 {}
T {ext_vco_in} 235 46 2 0 0.2 0.2 {}
T {filter_in} 74 235 3 0 0.2 0.2 {}
T {filter_out} 94 235 3 0 0.2 0.2 {}
T {div_def} 235 -34 2 0 0.2 0.2 {}
