v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -120 -60 -120 80 {}
L 4 -120 80 120 80 {}
L 4 120 -60 120 80 {}
L 4 -120 -80 120 -80 {}
L 4 -160 -40 -120 -40 {}
L 4 -160 -0 -120 -0 {}
L 4 -160 40 -120 40 {}
L 4 -120 -80 -120 -60 {}
L 4 120 -80 120 -60 {}
L 4 120 -0 160 0 {}
L 4 0 -120 -0 -80 {}
L 4 -80 80 -80 120 {}
L 4 -60 80 -60 120 {}
L 4 -40 80 -40 120 {}
L 4 -20 80 -20 120 {}
L 4 -0 80 -0 120 {}
L 4 80 80 80 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd
dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=out
dir=inout}
B 5 77.5 117.5 82.5 122.5 {name=vss
dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=s5
dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=s4
dir=inout}
B 5 -42.5 117.5 -37.5 122.5 {name=s3
dir=inout}
B 5 -62.5 117.5 -57.5 122.5 {name=s2
dir=inout}
B 5 -82.5 117.5 -77.5 122.5 {name=s1
dir=inout}
B 5 -162.5 37.5 -157.5 42.5 {name=down
dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=up
dir=inout}
B 5 -162.5 -42.5 -157.5 -37.5 {name=iref
dir=inout}
T {iref} -115 -46 0 0 0.2 0.2 {}
T {up} -115 -6 0 0 0.2 0.2 {}
T {down} -115 34 0 0 0.2 0.2 {}
T {out} 85 -6 0 0 0.2 0.2 {}
T {vss} 76 55 3 1 0.2 0.2 {}
T {vdd} -4 -75 3 1 0.2 0.2 {}
T {s1} -84 65 3 1 0.2 0.2 {}
T {s2} -64 65 3 1 0.2 0.2 {}
T {s3} -44 65 3 1 0.2 0.2 {}
T {s4} -24 65 3 1 0.2 0.2 {}
T {s5} -4 65 3 1 0.2 0.2 {}
T {@name} 75 -97 0 0 0.2 0.2 {}
T {@symname} -65 -7 0 0 0.15 0.15 {}
