v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vdd dir=inout}
L 7 130 -100 150 -100 {}
T {vdd} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=vss dir=inout}
L 7 130 -80 150 -80 {}
T {vss} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=iref200 dir=inout}
L 7 130 -60 150 -60 {}
T {iref200} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=irefp dir=inout}
L 7 130 -40 150 -40 {}
T {irefp} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=irefn dir=inout}
L 7 130 -20 150 -20 {}
T {irefn} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=s0 dir=inout}
L 7 130 0 150 0 {}
T {s0} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=s1 dir=inout}
L 7 130 20 150 20 {}
T {s1} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=s2 dir=inout}
L 7 130 40 150 40 {}
T {s2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=fout dir=inout}
L 7 130 60 150 60 {}
T {fout} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=foutb dir=inout}
L 7 130 80 150 80 {}
T {foutb} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=vin dir=inout}
L 7 130 100 150 100 {}
T {vin} 125 96 0 1 0.2 0.2 {}
