v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -40 -90 100 {}
L 4 -90 100 150 100 {}
L 4 150 -40 150 100 {}
L 4 -90 -60 150 -60 {}
L 4 -130 -20 -90 -20 {}
L 4 -130 20 -90 20 {}
L 4 -130 60 -90 60 {}
L 4 -90 -60 -90 -40 {}
L 4 150 -60 150 -40 {}
L 4 150 20 190 20 {}
L 4 30 -100 30 -60 {}
L 4 -50 100 -50 140 {}
L 4 -30 100 -30 140 {}
L 4 -10 100 -10 140 {}
L 4 10 100 10 140 {}
L 4 110 100 110 140 {}
B 5 27.5 -102.5 32.5 -97.5 {name=vdd
dir=inout}
B 5 187.5 17.5 192.5 22.5 {name=out
dir=inout}
B 5 107.5 137.5 112.5 142.5 {name=vss
dir=inout}
B 5 7.5 137.5 12.5 142.5 {name=s4
dir=inout}
B 5 -12.5 137.5 -7.5 142.5 {name=s3
dir=inout}
B 5 -32.5 137.5 -27.5 142.5 {name=s2
dir=inout}
B 5 -52.5 137.5 -47.5 142.5 {name=s1
dir=inout}
B 5 -132.5 57.5 -127.5 62.5 {name=down
dir=inout}
B 5 -132.5 17.5 -127.5 22.5 {name=up
dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=iref
dir=inout}
T {iref} -85 -26 0 0 0.2 0.2 {}
T {up} -85 14 0 0 0.2 0.2 {}
T {down} -85 54 0 0 0.2 0.2 {}
T {out} 115 14 0 0 0.2 0.2 {}
T {vss} 106 75 3 1 0.2 0.2 {}
T {vdd} 26 -55 3 1 0.2 0.2 {}
T {s1} -54 85 3 1 0.2 0.2 {}
T {s2} -34 85 3 1 0.2 0.2 {}
T {s3} -14 85 3 1 0.2 0.2 {}
T {s4} 6 85 3 1 0.2 0.2 {}
T {@name} 105 -77 0 0 0.2 0.2 {}
T {@symname} -35 13 0 0 0.15 0.15 {}
