v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 -50 60 90 0 {}
L 4 -50 -60 90 0 {}
L 4 -30 20 -10 20 {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 10 -20 {}
L 4 10 -10 10 20 {}
L 4 10 -10 30 -10 {}
L 4 30 -10 30 0 {}
L 4 10 0 30 0 {}
L 4 -20 0 0 0 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=vdd dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=iref dir=inout}
B 5 -52.5 -32.5 -47.5 -27.5 {name=inp dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=inout}
B 5 -52.5 27.5 -47.5 32.5 {name=inn dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=vss dir=inout}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {vdd} 15 -54 0 1 0.2 0.2 {}
T {iref} 75 -24 0 1 0.2 0.2 {}
T {inp} -25 -44 0 1 0.2 0.2 {}
T {out} 105 -14 0 1 0.2 0.2 {}
T {inn} -25 36 0 1 0.2 0.2 {}
T {vss} 15 36 0 1 0.2 0.2 {}
