v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 60 60 {}
L 4 -80 -60 60 -60 {}
L 7 0 -60 0 -40 {}
L 7 90 0 110 0 {}
L 7 -80 -20 -60 -20 {}
L 7 -80 20 -60 20 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=OUT dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=B dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
A 4 50 0 60.8276253029822 279.4623222080256 161.0753555839487 {}
T {AND} -22 -16 0 0 0.5 0.5 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
T {OUT} 105 -14 0 1 0.2 0.2 {}
T {A} -65 -34 0 1 0.2 0.2 {}
T {B} -65 6 0 1 0.2 0.2 {}
T {VSS} 14 55 1 1 0.2 0.2 {}
