v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=io
format="@spiceprefix@name @pinlist @model"
lvs_format="@spiceprefix@name @pinlist @model"
template="name=IO1
model=gf180mcu_fd_io__dvdd
spiceprefix=X
"}
V {}
S {}
E {}
L 7 20 60 20 80 {}
L 7 -20 60 -20 80 {}
B 5 77.5 -2.5 82.5 2.5 {name=DVDD dir=inout sim_pinnumber=1}
B 5 -22.5 77.5 -17.5 82.5 {name=DVSS dir=inout
sim_pinnumber=2}
B 5 17.5 77.5 22.5 82.5 {name=VSS dir=inout sim_pinnumber=3}
P 4 5 80 -60 -80 -60 -80 60 80 60 80 -60 {}
T {@symname} -47.5 -16 0 0 0.15 0.15 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {DVSS} -45 54 2 1 0.2 0.2 {}
T {DVDD} 75 -4 0 1 0.2 0.2 {}
T {VSS} 5 54 2 1 0.2 0.2 {}
