v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 240 60 240 {}
L 4 60 -60 60 60 {}
L 4 -60 -60 60 -60 {}
L 4 -60 60 -60 240 {}
L 4 60 60 60 240 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDDd dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=VSSd dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=phi1 dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=phi2 dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=en dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=default1 dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=d dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=q dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=out[1:10] dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=default2 dir=inout}
B 5 -62.5 77.5 -57.5 82.5 {name=default3 dir=inout}
B 5 -62.5 97.5 -57.5 102.5 {name=default4 dir=inout}
B 5 -62.5 117.5 -57.5 122.5 {name=default5 dir=inout}
B 5 -62.5 137.5 -57.5 142.5 {name=default6 dir=inout}
B 5 -62.5 157.5 -57.5 162.5 {name=default7 dir=inout}
B 5 -62.5 177.5 -57.5 182.5 {name=default8 dir=inout}
B 5 -62.5 197.5 -57.5 202.5 {name=default9 dir=inout}
B 5 -62.5 217.5 -57.5 222.5 {name=default10 dir=inout}
T {@symname} -32 -6 0 0 0.2 0.2 {}
T {@name} 65 -72 0 0 0.2 0.2 {}
T {VDDd} -5 -54 0 1 0.2 0.2 {}
T {VSSd} 35 -54 0 1 0.2 0.2 {}
T {phi1} -35 -24 0 1 0.2 0.2 {}
T {phi2} -35 -4 0 1 0.2 0.2 {}
T {en} -45 16 0 1 0.2 0.2 {}
T {default1} -5 36 0 1 0.2 0.2 {}
T {d} -45 -44 0 1 0.2 0.2 {}
T {q} 55 -44 0 1 0.2 0.2 {}
T {out[1:10]} 65 6 0 1 0.2 0.2 {}
T {default2} -5 56 0 1 0.2 0.2 {}
T {default3} -5 76 0 1 0.2 0.2 {}
T {default4} -5 96 0 1 0.2 0.2 {}
T {default5} -5 116 0 1 0.2 0.2 {}
T {default6} -5 136 0 1 0.2 0.2 {}
T {default7} -5 156 0 1 0.2 0.2 {}
T {default8} -5 176 0 1 0.2 0.2 {}
T {default9} -5 196 0 1 0.2 0.2 {}
T {default10} -5 216 0 1 0.2 0.2 {}
