v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 120 -50 360 {}
L 4 130 120 130 360 {}
L 4 -50 360 130 360 {}
L 4 -50 120 130 120 {}
L 4 -50 260 -0 290 {}
L 4 -50 320 -0 290 {}
L 7 20 100 20 120 {}
L 7 20 360 20 380 {}
L 7 -70 290 -50 290 {}
L 7 -70 180 -50 180 {}
L 7 130 170 150 170 {}
L 7 130 290 150 290 {}
B 5 17.5 97.5 22.5 102.5 {name=VDD dir=inout}
B 5 17.5 377.5 22.5 382.5 {name=VSS dir=inout}
B 5 -72.5 287.5 -67.5 292.5 {name=CLK dir=inout}
B 5 -72.5 177.5 -67.5 182.5 {name=D dir=inout}
B 5 147.5 167.5 152.5 172.5 {name=Q dir=inout}
B 5 147.5 287.5 152.5 292.5 {name=Q_BAR dir=inout}
T {@symname} -1.5 224 0 0 0.3 0.3 {}
T {@name} 55 108 0 0 0.2 0.2 {}
T {VDD} 16 125 3 1 0.2 0.2 {}
T {VSS} 24 355 1 1 0.2 0.2 {}
T {CLK} -45 286 0 0 0.2 0.2 {}
T {D} -45 176 0 0 0.2 0.2 {}
T {Q} 125 166 0 1 0.2 0.2 {}
T {Q_BAR} 125 286 0 1 0.2 0.2 {}
