v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 -60 40 60 40 {}
L 4 60 -40 60 40 {}
L 4 -60 -40 60 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss
dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=down
dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=up
dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=fref
dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=fdiv
dir=inout}
T {cell:@symname} -35 -6 0 0 0.2 0.2 {}
T {@name} 25 -57 0 0 0.2 0.2 {}
T {vdd} -5 -34 0 0 0.2 0.2 {}
T {vss} -5 26 0 0 0.2 0.2 {}
T {fref} -55 -24 0 0 0.2 0.2 {}
T {fdiv} -55 16 0 0 0.2 0.2 {}
T {down} 25 16 0 0 0.2 0.2 {}
T {up} 35 -24 0 0 0.2 0.2 {}
