timestamp 1586725922
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use nfet$6 nfet$6_0 1 0 1364 0 1 342
use nfet$5 nfet$5_0 1 0 872 0 1 342
use nfet$5 nfet$5_1 1 0 380 0 1 342
use pfet$6 pfet$6_0 1 0 1364 0 1 1488
use pfet$5 pfet$5_0 1 0 872 0 1 1488
use pfet$5 pfet$5_1 1 0 380 0 1 1488
port "IN" 3 449 1098 449 1098 m2
port "OUT" 4 1737 1091 1737 1091 m2
port "VDD" 1 154 1255 154 1255 m1
port "VSS" 2 162 976 162 976 m1
node "m1_592_402#" 1 606.573 592 402 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94720 1752 44000 1280 113520 1472 0 0 0 0
node "IN" 2 1033.77 449 1098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116000 2720 89200 1984 0 0 0 0 0 0
node "OUT" 4 1546.95 1737 1091 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92032 2544 268200 5564 0 0 0 0 0 0
node "m1_596_1544#" 2 281.073 596 1544 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170816 2552 44000 1280 115584 1480 0 0 0 0
node "VDD" 1710 9934.97 154 1255 m1 2635360 6536 0 0 420128 11056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 460936 12100 94800 2096 0 0 0 0 0 0
substrate "VSS" 0 0 162 976 m1 0 0 0 0 0 0 367840 9680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 414576 10880 130800 2816 0 0 0 0 0 0
cap "OUT" "m1_592_402#" 43.2267
cap "m1_596_1544#" "VDD" 674.294
cap "IN" "m1_596_1544#" 132.038
cap "IN" "VDD" 887.943
cap "OUT" "m1_596_1544#" 57.8245
cap "m1_596_1544#" "m1_592_402#" 42.6335
cap "OUT" "VDD" 807.493
cap "VDD" "m1_592_402#" 107.109
cap "IN" "m1_592_402#" 132.408
cap "pfet$5_0/a_94_0#" "pfet$6_0/a_94_0#" 16.551
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_28_n136#" 25.3809
cap "pfet$6_0/a_94_0#" "nfet$5_1/a_94_0#" 28.3427
cap "pfet$5_1/a_94_0#" "pfet$5_1/a_28_n136#" 45.9177
cap "pfet$5_1/a_94_0#" "nfet$5_1/a_94_0#" 0.95705
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_n92_0#" -9.12908
cap "pfet$5_1/a_94_0#" "pfet$5_1/a_n92_0#" 9.69302
cap "pfet$5_0/a_94_0#" "pfet$5_1/a_28_n136#" 11.1785
cap "pfet$5_0/a_94_0#" "nfet$5_1/a_94_0#" 208.8
cap "pfet$5_1/a_28_n136#" "nfet$5_1/a_94_0#" 68.3315
cap "pfet$5_0/a_94_0#" "pfet$5_1/a_n92_0#" 18.3331
cap "pfet$5_1/a_28_n136#" "pfet$5_1/a_n92_0#" 30.0638
cap "pfet$5_1/a_94_0#" "pfet$6_0/a_94_0#" 12.4312
cap "nfet$5_1/a_94_0#" "pfet$5_1/a_n92_0#" -19.4183
cap "pfet$5_0/a_94_0#" "pfet$5_1/a_28_n136#" 0.97483
cap "nfet$5_1/a_94_0#" "pfet$5_1/a_n92_0#" -7.64011
cap "pfet$5_0/a_94_0#" "pfet$6_0/a_94_0#" 13.9374
cap "nfet$5_1/a_94_0#" "pfet$6_0/a_94_0#" 2.30165
cap "pfet$5_0/a_94_0#" "nfet$5_1/a_94_0#" 3.42464
cap "pfet$5_1/a_28_n136#" "pfet$5_1/a_n92_0#" 0.995149
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_n92_0#" 40.2425
cap "pfet$5_0/a_94_0#" "pfet$5_1/a_n92_0#" 30.7547
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_28_n136#" 0.446908
cap "pfet$5_1/a_28_n136#" "pfet$5_0/a_94_0#" 1.70994
cap "pfet$5_1/a_94_0#" "pfet$6_0/a_94_0#" -14.9611
cap "pfet$5_1/a_94_0#" "pfet$5_1/a_n92_0#" -364.319
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_n92_0#" 0.175855
cap "pfet$5_1/a_94_0#" "pfet$5_0/a_94_0#" 212.147
cap "pfet$5_1/a_94_0#" "nfet$5_1/a_94_0#" 0.726052
cap "pfet$5_1/a_94_0#" "pfet$5_1/a_28_n136#" 32.836
cap "pfet$6_0/a_94_0#" "pfet$5_0/a_94_0#" 0.903016
cap "pfet$5_0/a_94_0#" "pfet$5_1/a_n92_0#" 23.2732
cap "pfet$5_1/a_28_n136#" "pfet$5_1/a_n92_0#" 52.4281
cap "pfet$5_1/a_28_n136#" "pfet$5_0/a_94_0#" 0.986575
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_n92_0#" -30.1298
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_94_0#" -7.24476
cap "pfet$5_1/a_n92_0#" "pfet$5_1/a_94_0#" -4.05226
cap "pfet$6_0/a_94_0#" "pfet$5_1/a_28_n136#" 0.634831
cap "pfet$6_0/a_94_0#" "pfet$5_0/a_94_0#" 18.1349
cap "pfet$5_1/a_n92_0#" "pfet$5_1/a_28_n136#" 0.713925
cap "pfet$5_1/a_n92_0#" "pfet$5_0/a_94_0#" 16.6322
cap "pfet$5_1/a_94_0#" "pfet$5_0/a_94_0#" 3.76798
merge "pfet$5_1/a_28_n136#" "pfet$5_0/a_28_n136#" -421.542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23104 -1216 0 0 0 0 0 0 0 0
merge "pfet$5_0/a_28_n136#" "nfet$5_1/a_30_460#"
merge "nfet$5_1/a_30_460#" "nfet$5_0/a_30_460#"
merge "nfet$5_0/a_30_460#" "IN"
merge "pfet$5_1/VSUBS" "pfet$5_0/VSUBS" -269.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16720 -744 0 0 0 0 0 0 0 0
merge "pfet$5_0/VSUBS" "pfet$6_0/VSUBS"
merge "pfet$6_0/VSUBS" "pfet$6_0/a_94_0#"
merge "pfet$6_0/a_94_0#" "nfet$5_1/VSUBS"
merge "nfet$5_1/VSUBS" "nfet$5_1/a_n84_0#"
merge "nfet$5_1/a_n84_0#" "nfet$5_0/VSUBS"
merge "nfet$5_0/VSUBS" "nfet$6_0/VSUBS"
merge "nfet$6_0/VSUBS" "VSS"
merge "pfet$5_1/a_94_0#" "pfet$5_0/a_n92_0#" -355.539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16720 -3344 0 0 0 0 0 0 0 0
merge "pfet$5_0/a_n92_0#" "pfet$6_0/a_n92_0#"
merge "pfet$6_0/a_n92_0#" "m1_596_1544#"
merge "pfet$5_1/a_n92_0#" "pfet$5_1/w_n180_n88#" -4134.24 -1243776 -8008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16720 -744 0 0 0 0 0 0 0 0
merge "pfet$5_1/w_n180_n88#" "pfet$5_0/w_n180_n88#"
merge "pfet$5_0/w_n180_n88#" "pfet$6_0/w_n180_n88#"
merge "pfet$6_0/w_n180_n88#" "nfet$6_0/a_94_0#"
merge "nfet$6_0/a_94_0#" "VDD"
merge "nfet$5_1/a_94_0#" "nfet$5_0/a_n84_0#" -405.837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16720 -1712 0 0 0 0 0 0 0 0
merge "nfet$5_0/a_n84_0#" "nfet$6_0/a_n84_0#"
merge "nfet$6_0/a_n84_0#" "m1_592_402#"
merge "pfet$5_0/a_94_0#" "pfet$6_0/a_28_460#" -454.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17328 -1064 0 0 0 0 0 0 0 0
merge "pfet$6_0/a_28_460#" "nfet$5_0/a_94_0#"
merge "nfet$5_0/a_94_0#" "nfet$6_0/a_30_n132#"
merge "nfet$6_0/a_30_n132#" "OUT"
