timestamp 1587630068
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use cap_nmos$2 cap_nmos$2_0 1 0 2355 0 -1 4213
use cap_nmos$2 cap_nmos$2_1 1 0 -77 0 -1 4213
use cap_nmos$2 cap_nmos$2_2 1 0 2355 0 1 -21
use cap_nmos$2 cap_nmos$2_3 1 0 -77 0 1 -21
port "vdd" 2 224 4128 224 4128 m1
port "vss" 1 -102 4525 -102 4525 m1
node "vdd" 0 0 224 4128 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vss" 0 0 -102 4525 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_106_2073#" 7 1879.65 106 2073 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228720 8684 0 0 0 0 0 0 0 0
substrate "a_n313_n429#" 0 0 -313 -429 ppd 0 0 0 0 0 0 359328 9760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 520080 9896 0 0 0 0 0 0 0 0
cap "cap_nmos$2_3/a_88_n92#" "cap_nmos$2_3/a_0_0#" 1.03544
cap "cap_nmos$2_3/a_88_n92#" "cap_nmos$2_3/a_0_0#" 3.10786
cap "cap_nmos$2_3/a_0_0#" "cap_nmos$2_3/a_88_n92#" 1.13687e-13
cap "cap_nmos$2_3/a_88_n92#" "cap_nmos$2_3/a_0_0#" 169.633
cap "cap_nmos$2_3/a_88_n92#" "cap_nmos$2_1/a_0_0#" 169.633
cap "cap_nmos$2_1/a_0_0#" "cap_nmos$2_2/a_88_n92#" 0.516365
cap "cap_nmos$2_3/a_0_0#" "cap_nmos$2_2/a_88_n92#" 0.516365
cap "cap_nmos$2_0/a_0_0#" "cap_nmos$2_2/a_0_0#" 27.9832
cap "vss" "vdd" -1.13687e-13
cap "vss" "vdd" 1.03544
cap "vdd" "cap_nmos$2_0/a_88_n92#" 2.41947
cap "vdd" "vss" 1.53943
cap "cap_nmos$2_0/a_88_n92#" "vss" 1.56844
merge "cap_nmos$2_3/VSUBS" "vss" -3789.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18684 0 0 0 0 0 0 0 0
merge "vss" "cap_nmos$2_3/a_0_0#"
merge "cap_nmos$2_3/a_0_0#" "cap_nmos$2_2/a_0_0#"
merge "cap_nmos$2_2/a_0_0#" "cap_nmos$2_2/VSUBS"
merge "cap_nmos$2_2/VSUBS" "cap_nmos$2_1/VSUBS"
merge "cap_nmos$2_1/VSUBS" "cap_nmos$2_1/a_0_0#"
merge "cap_nmos$2_1/a_0_0#" "cap_nmos$2_0/a_0_0#"
merge "cap_nmos$2_0/a_0_0#" "cap_nmos$2_0/VSUBS"
merge "cap_nmos$2_0/VSUBS" "a_n313_n429#"
merge "cap_nmos$2_3/a_88_n92#" "vdd" -4537.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14696 0 0 0 0 0 0 0 0
merge "vdd" "cap_nmos$2_2/a_88_n92#"
merge "cap_nmos$2_2/a_88_n92#" "cap_nmos$2_1/a_88_n92#"
merge "cap_nmos$2_1/a_88_n92#" "cap_nmos$2_0/a_88_n92#"
merge "cap_nmos$2_0/a_88_n92#" "m1_106_2073#"
