timestamp 1582362670
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use nfet nfet_1 1 0 786 0 1 381
use nfet nfet_0 1 0 122 0 1 381
use via_dev via_dev_4 1 0 148 0 1 537
use via_dev via_dev_3 1 0 812 0 1 537
use via_dev via_dev_1 1 0 256 0 1 391
use via_dev via_dev_0 1 0 920 0 1 391
use via_dev via_dev_5 1 0 148 0 1 1094
use via_dev via_dev_2 1 0 828 0 1 1094
use via_dev$1 via_dev$1_2 1 0 260 0 1 1332
use via_dev$1 via_dev$1_1 1 0 696 0 1 1332
use via_dev$1 via_dev$1_0 1 0 940 0 1 1332
use pfet pfet_1 1 0 802 0 1 1232
use pfet pfet_0 1 0 122 0 1 1232
port "out" 5 1043 842 1043 842 m2
port "b" 4 855 832 855 832 m2
port "a" 3 186 836 186 836 m2
port "vdd" 2 -101 998 -101 998 m1
port "vss" 1 -94 712 -94 712 m1
node "out" 2 700.426 1043 842 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147600 3850 0 0 0 0 0 0
node "b" 1 111.92 855 832 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44560 1274 0 0 0 0 0 0
node "a" 1 182.253 186 836 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38320 1118 0 0 0 0 0 0
node "m2_340_1292#" 0 149.23 340 1292 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100240 1276 0 0 0 0 0 0
node "vdd" 306 1628.13 -101 998 m1 0 0 0 0 436960 9336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 450792 9700 0 0 0 0 0 0 0 0
substrate "vss" 0 0 -94 712 m1 0 0 0 0 0 0 46464 4224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 354616 7932 0 0 0 0 0 0 0 0
cap "m2_340_1292#" "out" 56.3859
cap "vdd" "b" 54.2567
cap "vdd" "out" 109.15
cap "b" "a" 35.1626
cap "out" "a" 0.113713
cap "vdd" "m2_340_1292#" 181.022
cap "b" "out" 183.835
cap "vdd" "a" 51.6207
cap "pfet_0/a_n92_0#" "pfet_1/a_94_0#" 153.042
cap "pfet_0/a_28_n136#" "pfet_0/w_n352_n362#" 26.4592
cap "pfet_1/a_28_n136#" "pfet_1/a_94_0#" 59.8238
cap "pfet_0/w_n352_n362#" "pfet_0/a_94_0#" 24.9092
cap "pfet_0/a_28_n136#" "pfet_1/a_94_0#" 1.99764
cap "pfet_0/a_94_0#" "pfet_1/a_94_0#" 41.2748
cap "pfet_0/a_n92_0#" "pfet_1/a_28_n136#" 104.727
cap "pfet_0/a_n92_0#" "pfet_0/a_28_n136#" 114.5
cap "pfet_0/a_28_n136#" "pfet_1/a_28_n136#" 17.9567
cap "nfet_0/a_n84_0#" "pfet_0/w_n352_n362#" 34.4775
cap "pfet_0/a_n92_0#" "pfet_0/a_94_0#" 358.729
cap "pfet_1/a_28_n136#" "pfet_0/a_94_0#" 5.34325
cap "pfet_0/a_28_n136#" "pfet_0/a_94_0#" 4.42396
cap "nfet_0/a_n84_0#" "pfet_1/a_94_0#" 166.201
cap "pfet_0/w_n352_n362#" "pfet_1/a_94_0#" 44.7751
cap "nfet_0/a_n84_0#" "pfet_1/a_28_n136#" 126.484
cap "nfet_0/a_n84_0#" "pfet_0/a_28_n136#" 128.512
cap "nfet_0/a_n84_0#" "pfet_0/a_94_0#" 0.799659
cap "pfet_0/a_n92_0#" "pfet_0/w_n352_n362#" 258.381
cap "pfet_0/w_n352_n362#" "pfet_1/a_28_n136#" 19.7948
cap "pfet_0/w_n352_n362#" "nfet_0/a_n84_0#" 0.105759
cap "pfet_0/w_n352_n362#" "pfet_0/a_n92_0#" 20.6841
cap "pfet_0/a_28_n136#" "pfet_0/w_n352_n362#" 0.812368
cap "pfet_1/a_28_n136#" "pfet_0/a_n92_0#" 16.1106
cap "pfet_0/a_94_0#" "pfet_0/a_n92_0#" 40.68
cap "pfet_1/a_94_0#" "pfet_0/a_n92_0#" 17.9757
cap "pfet_1/a_28_n136#" "pfet_0/w_n352_n362#" 0.812368
cap "pfet_1/a_28_n136#" "pfet_0/a_28_n136#" 1.0845
cap "pfet_0/w_n352_n362#" "pfet_0/a_n92_0#" 203.593
cap "pfet_0/a_28_n136#" "pfet_0/a_n92_0#" 19.7502
cap "pfet_0/w_n352_n362#" "pfet_0/a_n92_0#" 8.71077
merge "pfet_0/w_n352_n362#" "pfet_1/w_n352_n362#" -490.464 -163488 -2408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pfet_1/a_94_0#" "via_dev$1_0/m1_0_0#" -683.238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29792 -1240 -11200 -1000 0 0 0 0 0 0
merge "via_dev$1_0/m1_0_0#" "via_dev_0/m1_0_0#"
merge "via_dev_0/m1_0_0#" "nfet_1/a_94_0#"
merge "nfet_1/a_94_0#" "via_dev_1/m1_0_0#"
merge "via_dev_1/m1_0_0#" "out"
merge "out" "nfet_0/a_94_0#"
merge "pfet_0/a_94_0#" "pfet_1/a_n92_0#" -634.727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32160 -1228 -480 -964 0 0 0 0 0 0
merge "pfet_1/a_n92_0#" "via_dev$1_1/m1_0_0#"
merge "via_dev$1_1/m1_0_0#" "via_dev$1_2/m1_0_0#"
merge "via_dev$1_2/m1_0_0#" "m2_340_1292#"
merge "pfet_0/VSUBS" "pfet_1/VSUBS" -225.132 0 0 0 0 0 0 -46464 -4224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -304 0 0 0 0 0 0 0 0
merge "pfet_1/VSUBS" "via_dev$1_0/VSUBS"
merge "via_dev$1_0/VSUBS" "via_dev$1_1/VSUBS"
merge "via_dev$1_1/VSUBS" "via_dev$1_2/VSUBS"
merge "via_dev$1_2/VSUBS" "via_dev_2/VSUBS"
merge "via_dev_2/VSUBS" "via_dev_5/VSUBS"
merge "via_dev_5/VSUBS" "via_dev_0/VSUBS"
merge "via_dev_0/VSUBS" "via_dev_1/VSUBS"
merge "via_dev_1/VSUBS" "via_dev_3/VSUBS"
merge "via_dev_3/VSUBS" "via_dev_4/VSUBS"
merge "via_dev_4/VSUBS" "nfet_0/a_n84_0#"
merge "nfet_0/a_n84_0#" "nfet_0/a_n256_n198#"
merge "nfet_0/a_n256_n198#" "nfet_1/a_n84_0#"
merge "nfet_1/a_n84_0#" "nfet_1/a_n256_n198#"
merge "nfet_1/a_n256_n198#" "vss"
merge "pfet_1/a_28_n136#" "via_dev_2/m1_0_0#" -353.79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11552 -608 -5120 -448 0 0 0 0 0 0
merge "via_dev_2/m1_0_0#" "via_dev_3/m1_0_0#"
merge "via_dev_3/m1_0_0#" "b"
merge "b" "nfet_1/a_30_160#"
merge "pfet_0/a_28_n136#" "via_dev_5/m1_0_0#" -328.295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11552 -608 -160 -324 0 0 0 0 0 0
merge "via_dev_5/m1_0_0#" "via_dev_4/m1_0_0#"
merge "via_dev_4/m1_0_0#" "a"
merge "a" "nfet_0/a_30_160#"
merge "pfet_0/a_n92_0#" "vdd" -839.104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 0 0 0 0 0 0 0 0
