timestamp 1587460247
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use gf180mcu_fd_sc_mcu9t5v0__latq_1$1 gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0 1 0 3160 0 1 -109
use gf180mcu_fd_sc_mcu9t5v0__filltie$3 gf180mcu_fd_sc_mcu9t5v0__filltie$3_0 1 0 472 0 1 -109
use gf180mcu_fd_sc_mcu9t5v0__filltie$3 gf180mcu_fd_sc_mcu9t5v0__filltie$3_1 1 0 2936 0 1 -109
use gf180mcu_fd_sc_mcu9t5v0__latq_1$1 gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1 1 0 696 0 1 -109
port "VSSd" 2 1019 -165 1019 -165 m1
port "VDDd" 1 874 955 874 955 m1
port "D" 5 400 31 400 31 m3
port "Q" 6 5470 31 5470 31 m3
port "PHI_2" 3 401 759 401 759 m3
port "PHI_1" 4 400 499 400 499 m3
node "VSSd" 0 0 1019 -165 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDDd" 0 0 874 955 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_2617_27#" 3 847.663 2617 27 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44000 1280 44000 1280 152900 3258 0 0 0 0
node "D" 1 455.807 400 31 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10000 400 10000 400 133200 2864 0 0 0 0
node "Q" 1 460.924 5470 31 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22000 640 22000 640 62900 1458 0 0 0 0
node "PHI_2" 4 1176.26 401 759 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22000 640 22000 640 352352 7232 0 0 0 0
node "PHI_1" 1 383.987 400 499 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22000 640 22000 640 79200 1784 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "PHI_2" "m1_2617_27#" 182.661
cap "m1_2617_27#" "Q" 14.2253
cap "PHI_2" "PHI_1" 153.433
cap "D" "m1_2617_27#" 21.6651
cap "D" "PHI_2" 64.3405
cap "D" "PHI_1" 109.066
cap "VDDd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 68.3695
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" -1.58107
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_872_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 0.0208849
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" 3.57854
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "VSSd" -5.064
cap "VSSd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 100.249
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" -2.84217e-14
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 35.9246
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 2.71008
cap "VSSd" "VDDd" -0.0230296
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 4.74908
cap "VDDd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" 117.935
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1224_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 0.310047
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_872_107#" 0.494179
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 2.25234
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 40.4349
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "VSSd" 4.17616
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "VDDd" 8.52651e-14
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" 25.1798
cap "VDDd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 17.3299
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 4.2649
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 17.7219
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 7.24776
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1264_107#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 1.41415
cap "VSSd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 13.2573
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 77.4225
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "VDDd" 140.867
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 10.0455
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_872_652#" 1.32107
cap "VDDd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" -5.32907e-15
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 13.4597
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" 7.33238
cap "VSSd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" 84.6778
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_872_107#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" 0.787126
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1224_652#" 4.43043
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "VSSd" 0.0126311
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 2.7521
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "VSSd" 13.7693
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1264_107#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 2.1102
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" "VSSd" 0.204834
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 2.88996
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "VDDd" 0.360899
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 2.42717
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 11.8502
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "VSSd" 130.665
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "VDDd" -7.10543e-15
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_872_107#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 0.50696
cap "VDDd" "VSSd" -1.88805
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" -1.77836
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "VDDd" 152.098
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" "VSSd" 0.77297
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" 0.0220637
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" 33.8053
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 0.0131275
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" "VSSd" 43.3205
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" 23.2614
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 1.81799
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "VDDd" 45.6366
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 45.51
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" "VDDd" 13.6702
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" 0.535113
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_872_107#" 0.346792
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1264_107#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 1.17924
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 9.19806
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" 17.1364
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" "VDDd" 59.299
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 6.24183
cap "VDDd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" -3.41061e-13
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" 1.21107
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" -1.84597
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1224_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 1.03191
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" 26.8621
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 0.0148881
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" 128.021
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" 4.15462
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1364_532#" 1.42109e-14
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" 2.4869e-14
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" 0.127881
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 41.3767
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_504_110#" 0.991335
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" 0.420727
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" -22.0517
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 1.47078
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1364_532#" 2.57899
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" 10.2464
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" 3.61341
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1020_652#" 11.0006
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1364_532#" 3.37449
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" 3.75946
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_872_652#" 0.697625
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" 30.5949
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 43.3075
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" -2.66029
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 155.965
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 0.521633
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 47.4624
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" -0.552944
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" 136.228
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1224_652#" 1.56681
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" 0.00214057
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" 16.0952
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 5.68434e-14
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/a_1364_532#" 0.0312492
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 77.0023
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_36_92#" 3.64623
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" -0.317147
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1264_107#" 1.70349
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1364_532#" 20.953
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_504_110#" 3.49607
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_872_107#" 0.452964
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" 64.29
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" 18.9494
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" -1.88805
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" 49.8184
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" -3.49278
cap "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/a_1020_652#" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" -0.517414
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/VPW" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/VSS" -398.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1080 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/VSS" "VSSd"
merge "VSSd" "gf180mcu_fd_sc_mcu9t5v0__filltie$3_1/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie$3_1/VSS" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__filltie$3_0/VSS"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie$3_0/VSS" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VPW"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VPW" "VSUBS"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/VDD" "VDDd" -1818.12 -330756 -4878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1080 0 0 0 0 0 0 0 0
merge "VDDd" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/VNW" "gf180mcu_fd_sc_mcu9t5v0__filltie$3_0/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie$3_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__filltie$3_1/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__filltie$3_1/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VDD" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/VNW"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/D" "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/Q" -520.397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19600 -876 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/Q" "m1_2617_27#"
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/E" "PHI_2" -555.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6100 -322 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_0/Q" "Q" -236.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14300 -570 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/D" "D" -203.998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5300 -306 0 0 0 0 0 0 0 0
merge "gf180mcu_fd_sc_mcu9t5v0__latq_1$1_1/E" "PHI_1" -247.298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13420 -562 0 0 0 0 0 0 0 0
