v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 40 60 {}
L 4 40 -60 40 60 {}
L 4 -40 -60 40 -60 {}
L 4 -80 -40 -40 -40 {}
L 4 -80 -0 -40 -0 {}
L 4 -80 40 -40 40 {}
L 4 40 -0 80 -0 {}
L 4 -0 -100 0 -60 {}
L 4 -0 60 0 100 {}
L 4 -80 -100 -80 100 {}
L 4 -80 100 80 100 {}
L 4 80 -100 80 100 {}
L 4 -80 -100 80 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out
dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vss
dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=down
dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=up
dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=iref
dir=inout}
T {basic} -15 -26 0 0 0.2 0.2 {}
T {@name} 35 -117 0 0 0.2 0.2 {}
T {charge} -15 -6 0 0 0.2 0.2 {}
T {pump} -15 14 0 0 0.2 0.2 {}
T {iref} -65 -56 0 0 0.2 0.2 {}
T {up} -65 -16 0 0 0.2 0.2 {}
T {down} -75 24 0 0 0.2 0.2 {}
T {out} 45 -16 0 0 0.2 0.2 {}
T {vdd} -5 -86 1 0 0.2 0.2 {}
T {vss} -5 74 1 0 0.2 0.2 {}
