v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -320 0 -300 {}
L 4 0 -110 0 -90 {}
L 4 -120 -260 -100 -260 {}
L 4 80 -260 100 -260 {}
L 4 80 -170 100 -170 {}
L 4 -120 -170 -100 -170 {}
L 4 -100 -300 -100 -110 {}
L 4 -100 -110 80 -110 {}
L 4 80 -300 80 -110 {}
L 4 -100 -300 80 -300 {}
L 4 -100 -190 -60 -170 {}
L 4 -100 -150 -60 -170 {}
B 5 -2.5 -322.5 2.5 -317.5 {name=VDD dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=VSS dir=in}
B 5 -122.5 -262.5 -117.5 -257.5 {name=D dir=in}
B 5 97.5 -262.5 102.5 -257.5 {name=Q dir=out}
B 5 97.5 -172.5 102.5 -167.5 {name=Q_BAR dir=out}
B 5 -122.5 -172.5 -117.5 -167.5 {name=CLK dir=in}
T {@symname} -54 -206 0 0 0.3 0.3 {}
T {@name} 35 -312 0 0 0.2 0.2 {}
T {VDD} 4 -295 1 0 0.2 0.2 {}
T {VSS} 4 -115 1 1 0.2 0.2 {}
T {D} -95 -264 0 0 0.2 0.2 {}
T {Q} 75 -264 0 1 0.2 0.2 {}
T {Q_BAR} 75 -174 0 1 0.2 0.2 {}
T {CLK} -95 -174 0 0 0.2 0.2 {}
