v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 130 -50 130 {}
L 4 10 30 10 50 {}
L 4 10 190 10 210 {}
L 4 -70 70 -50 70 {}
L 4 60 70 80 70 {}
L 4 60 130 80 130 {}
L 4 -50 50 -50 160 {}
L 4 -50 110 -20 130 {}
L 4 -50 150 -20 130 {}
L 4 -50 50 20 50 {}
L 4 -50 160 -50 190 {}
L 4 -50 190 20 190 {}
L 4 20 50 60 50 {}
L 4 60 50 60 190 {}
L 4 20 190 60 190 {}
B 5 -72.5 127.5 -67.5 132.5 {name=CLK dir=in}
B 5 7.5 27.5 12.5 32.5 {name=VDD dir=in}
B 5 7.5 207.5 12.5 212.5 {name=VSS dir=in}
B 5 -72.5 67.5 -67.5 72.5 {name=D dir=in}
B 5 77.5 67.5 82.5 72.5 {name=Q dir=out}
B 5 77.5 127.5 82.5 132.5 {name=Q_BAR dir=out}
T {@symname} -39.5 94 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {CLK} -45 126 0 0 0.2 0.2 {}
T {VDD} 14 55 1 0 0.2 0.2 {}
T {VSS} 6 185 3 0 0.2 0.2 {}
T {D} -45 66 0 0 0.2 0.2 {}
T {Q} 55 66 0 1 0.2 0.2 {}
T {Q_BAR} 55 126 0 1 0.2 0.2 {}
