v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -190 -10 -170 {}
L 4 -60 -130 -40 -130 {}
L 4 80 -130 100 -130 {}
L 4 -10 -90 -10 -70 {}
L 4 -40 -160 -40 -70 {}
L 4 -40 -190 -40 -160 {}
L 4 -40 -190 50 -130 {}
L 4 -40 -70 50 -130 {}
B 5 -12.5 -192.5 -7.5 -187.5 {name=VDD dir=in}
B 5 -62.5 -132.5 -57.5 -127.5 {name=A dir=in}
B 5 97.5 -132.5 102.5 -127.5 {name=A_BAR dir=out}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VSS dir=in}
A 4 62.5 -130 20.15564437074637 330.2551187030577 360 {}
T {@symname} -1.5 -96 0 0 0.3 0.3 {}
T {@name} 25 -162 0 0 0.2 0.2 {}
T {VDD} -6 -165 1 0 0.2 0.2 {}
T {A} -35 -134 0 0 0.2 0.2 {}
T {A_BAR} 85 -124 0 1 0.2 0.2 {}
T {VSS} -6 -95 1 1 0.2 0.2 {}
