v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -240 -80 -220 {}
L 4 -10 -170 10 -170 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -140 -130 -140 {}
L 4 -80 -120 -80 -100 {}
L 4 -130 -220 -50 -220 {}
L 4 -130 -220 -130 -120 {}
L 4 -130 -120 -50 -120 {}
B 5 -82.5 -242.5 -77.5 -237.5 {name=VDD dir=in}
B 5 7.5 -172.5 12.5 -167.5 {name=NAND dir=out}
B 5 -152.5 -192.5 -147.5 -187.5 {name=A dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=B dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=VSS dir=in}
A 4 -90 -170 64.03124237432849 308.6598082540901 102.6803834918198 {}
A 4 -18.33333333333334 -171.6666666666667 11.7851130197758 188.130102354156 360 {}
T {@symname} -126 -176 0 0 0.3 0.3 {}
T {@name} -35 -222 0 0 0.2 0.2 {}
T {VDD} -76 -215 1 0 0.2 0.2 {}
T {NAND} 5 -154 0 1 0.2 0.2 {}
T {A} -125 -194 0 0 0.2 0.2 {}
T {B} -125 -144 0 0 0.2 0.2 {}
T {VSS} -76 -125 1 1 0.2 0.2 {}
