v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -20 -40 -20 {}
L 4 -70 20 -40 20 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=vdd dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=a dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=b dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=vss dir=inout}
A 4 -87.5 0 48.541219597369 304.5085229876684 110.9829540246632 {}
A 4 -35 85 127.4754878398196 41.82016988013577 59.48976259388444 {}
A 4 -25 -55 101.2422836565829 249.7751405688319 77.31961650818019 {}
A 4 70 0 10 360 360 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {vdd} 5 -44 0 1 0.2 0.2 {}
T {a} -75 -34 0 1 0.2 0.2 {}
T {b} -75 26 0 1 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {vss} 5 46 0 1 0.2 0.2 {}
