v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 -0 {}
L 4 -60 -60 80 -0 {}
L 4 -40 20 -20 20 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 -0 -20 {}
L 4 -0 -10 0 20 {}
L 4 0 -10 20 -10 {}
L 4 20 -10 20 -0 {}
L 4 0 -0 20 -0 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=vdd dir=inout}
B 5 37.5 -22.5 42.5 -17.5 {name=iref dir=inout}
B 5 -62.5 -32.5 -57.5 -27.5 {name=inp dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=inout}
B 5 -62.5 27.5 -57.5 32.5 {name=inn dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=vss dir=inout}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {vdd} 5 -54 0 1 0.2 0.2 {}
T {iref} 65 -24 0 1 0.2 0.2 {}
T {inp} -35 -44 0 1 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {inn} -35 36 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
