v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 60 0 {}
L 4 -40 -40 60 -0 {}
L 4 -30 20 -20 20 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 -0 -20 {}
L 4 -10 -20 -10 20 {}
L 4 -20 20 -10 20 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=IN dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=inout}
B 5 7.5 -22.5 12.5 -17.5 {name=VDD dir=inout}
B 5 7.5 17.5 12.5 22.5 {name=VSS dir=inout}
T {Schmitt} -34.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {IN} -45 -14 0 1 0.2 0.2 {}
T {OUT} 85 -14 0 1 0.2 0.2 {}
T {VDD} 35 -24 0 1 0.2 0.2 {}
T {VSS} 35 16 0 1 0.2 0.2 {}
