v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 40 60 {}
L 4 40 -60 40 60 {}
L 4 -40 -60 40 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -42.5 -32.5 -37.5 -27.5 {name=s dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=q dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=qb dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=r dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} -39.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {vdd} 25 -74 0 1 0.2 0.2 {}
T {s} -45 -44 0 1 0.2 0.2 {}
T {q} 45 -44 0 1 0.2 0.2 {}
T {qb} 55 36 0 1 0.2 0.2 {}
T {r} -45 36 0 1 0.2 0.2 {}
T {vss} 25 56 0 1 0.2 0.2 {}
