v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -110 260 90 {}
L 4 350 -30 350 40 {}
L 4 260 90 350 40 {}
L 4 350 -40 350 -30 {}
L 4 350 -60 350 -40 {}
L 4 260 -110 350 -60 {}
L 7 240 -60 260 -60 {}
L 7 300 -110 300 -90 {}
L 7 300 70 300 90 {}
L 7 240 70 260 70 {}
L 7 240 50 260 50 {}
L 7 240 -20 260 -20 {}
L 7 350 0 370 0 {}
L 7 240 20 260 20 {}
B 5 237.5 -62.5 242.5 -57.5 {name=A_1 dir=inout}
B 5 297.5 -112.5 302.5 -107.5 {name=VDD dir=inout}
B 5 297.5 87.5 302.5 92.5 {name=VSS dir=inout}
B 5 237.5 67.5 242.5 72.5 {name=S0 dir=inout}
B 5 237.5 47.5 242.5 52.5 {name=S1 dir=inout}
B 5 237.5 -22.5 242.5 -17.5 {name=B_1 dir=inout}
B 5 367.5 -2.5 372.5 2.5 {name=OUT_1 dir=inout}
B 5 237.5 17.5 242.5 22.5 {name=C_1 dir=inout}
T {@symname} 306 -43 1 0 0.2 0.2 {}
T {@name} 325 -92 0 0 0.2 0.2 {}
T {A_1} 265 -56 2 1 0.2 0.2 {}
T {VDD} 296 -85 3 1 0.2 0.2 {}
T {VSS} 304 65 1 1 0.2 0.2 {}
T {S0} 265 74 2 1 0.2 0.2 {}
T {S1} 265 54 2 1 0.2 0.2 {}
T {B_1} 265 -16 2 1 0.2 0.2 {}
T {OUT_1} 345 -4 0 1 0.2 0.2 {}
T {C_1} 265 24 2 1 0.2 0.2 {}
