v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 -80 40 80 40 {}
L 4 80 -40 80 40 {}
L 4 -80 -40 80 -40 {}
L 4 -120 -0 -80 -0 {}
L 4 0 -80 0 -40 {}
L 4 80 -0 120 0 {}
L 4 0 40 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=out
dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss
dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=in
dir=inout}
T {out} 75 -4 0 1 0.2 0.2 {}
T {in} -65 -4 0 1 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {cell:@symname} -55 -6 0 0 0.2 0.2 {}
