v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -120 -40 -80 -40 {}
L 4 -120 -60 -80 -60 {}
L 4 -120 -80 -80 -80 {}
L 4 -120 -20 -80 -20 {}
L 4 -120 0 -80 0 {}
L 4 -80 -120 -80 120 {}
L 4 -80 -120 80 -60 {}
L 4 -80 120 80 60 {}
L 4 80 -60 80 60 {}
L 4 80 -0 120 -0 {}
L 4 -120 40 -80 40 {}
L 4 -120 60 -80 60 {}
L 4 -120 80 -80 80 {}
L 4 -120 100 -80 100 {}
L 4 -0 90 0 140 {}
L 4 0 -140 0 -90 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=VDD dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=inout}
B 5 -2.5 137.5 2.5 142.5 {name=VSS dir=inout}
B 5 -122.5 97.5 -117.5 102.5 {name=S0 dir=inout}
B 5 -122.5 77.5 -117.5 82.5 {name=S1 dir=inout}
B 5 -122.5 57.5 -117.5 62.5 {name=S2 dir=inout}
B 5 -122.5 37.5 -117.5 42.5 {name=S3 dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=A dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=B dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=C dir=inout}
B 5 -122.5 -62.5 -117.5 -57.5 {name=D dir=inout}
B 5 -122.5 -82.5 -117.5 -77.5 {name=E dir=inout}
T {VDD} -4 -85 3 1 0.2 0.2 {}
T {VSS} -4 65 3 1 0.2 0.2 {}
T {A} -75 4 2 1 0.2 0.2 {}
T {B} -75 -16 2 1 0.2 0.2 {}
T {C} -75 -36 2 1 0.2 0.2 {}
T {D} -75 -56 2 1 0.2 0.2 {}
T {E} -75 -76 2 1 0.2 0.2 {}
T {S3} -75 44 2 1 0.2 0.2 {}
T {S2} -75 64 2 1 0.2 0.2 {}
T {S1} -75 84 2 1 0.2 0.2 {}
T {S0} -75 104 2 1 0.2 0.2 {}
T {OUT} 55 4 2 1 0.2 0.2 {}
T {@name} 35 -92 0 0 0.2 0.2 {}
T {@symname} 23 6 2 0 0.2 0.2 {}
