v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
P 4 5 130 -140 -130 -140 -130 140 130 140 130 -140 {}
B 5 147.5 -132.5 152.5 -127.5 {name=vdd dir=inout}
L 7 130 -130 150 -130 {}
T {vdd} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vss dir=inout}
L 7 130 -110 150 -110 {}
T {vss} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=iref200 dir=inout}
L 7 130 -90 150 -90 {}
T {iref200} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=irefp dir=inout}
L 7 130 -70 150 -70 {}
T {irefp} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=irefn dir=inout}
L 7 130 -50 150 -50 {}
T {irefn} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=s0 dir=inout}
L 7 130 -30 150 -30 {}
T {s0} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=s1 dir=inout}
L 7 130 -10 150 -10 {}
T {s1} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=s2 dir=inout}
L 7 130 10 150 10 {}
T {s2} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=c0 dir=inout}
L 7 130 30 150 30 {}
T {c0} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=c1 dir=inout}
L 7 130 50 150 50 {}
T {c1} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=c2 dir=inout}
L 7 130 70 150 70 {}
T {c2} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=fout dir=inout}
L 7 130 90 150 90 {}
T {fout} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=foutb dir=inout}
L 7 130 110 150 110 {}
T {foutb} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=vin dir=inout}
L 7 130 130 150 130 {}
T {vin} 125 126 0 1 0.2 0.2 {}
