v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 -0 {}
L 4 -20 -20 20 -0 {}
L 4 -40 0 -20 0 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=vdd dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=vss dir=inout}
A 4 30 0 10 360 360 {}
T {@symname} -17.5 -6 0 0 0.1 0.1 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {vdd} 5 -24 0 1 0.2 0.2 {}
T {in} -25 -14 0 1 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
