v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 80 {}
L 4 0 80 80 80 {}
L 4 80 -80 80 80 {}
L 4 0 -80 80 -80 {}
L 4 40 -50 40 -30 {}
L 4 30 -40 40 -30 {}
L 4 30 -40 40 -30 {}
L 4 40 -30 50 -40 {}
L 4 40 30 40 50 {}
L 4 40 50 50 40 {}
L 4 30 40 40 50 {}
B 5 17.5 -82.5 22.5 -77.5 {name=vdd dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=up dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=inout}
B 5 77.5 37.5 82.5 42.5 {name=down dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vb dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=vss dir=inout}
A 4 40 -40 20 180 360 {}
A 4 40 40 20 180 360 {}
T {@symname} -3 4 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {vdd} 45 -84 0 1 0.2 0.2 {}
T {up} 95 -54 0 1 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {down} 105 46 0 1 0.2 0.2 {}
T {vb} -5 -14 0 1 0.2 0.2 {}
T {vss} 45 76 0 1 0.2 0.2 {}
