v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 -60 -100 40 {}
L 4 -100 60 100 60 {}
L 4 100 -60 100 40 {}
L 4 -100 -60 100 -60 {}
L 4 -100 40 -100 60 {}
L 4 100 40 100 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=lock
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss
dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=div
dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=ref
dir=inout}
T {vdd} -15 -54 0 0 0.2 0.2 {}
T {lock} 75 -4 0 0 0.2 0.2 {}
T {vss} -15 46 0 0 0.2 0.2 {}
T {ref} -95 -24 0 0 0.2 0.2 {}
T {div} -95 16 0 0 0.2 0.2 {}
T {@name} 65 -77 0 0 0.2 0.2 {}
T {cell:@symname} -55 -6 0 0 0.2 0.2 {}
